<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="/static/images/cleopatra.png">
  <title>Login</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sign-in/">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }
  </style>


  <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Montserrat'>
  <link href="../static/css/login.css" rel="stylesheet">
</head>

<body class="text-center"
  style="background: linear-gradient(120deg, rgba(203,229,247,1) 35%, rgba(91,154,209,1) 100%);">
  <div class="center">

    <main class="form-signin w-100 m-auto" >
      <form class="form_login" action="" method="POST">
        <img class="mb-4" src="/static/images/cleopatra.png" alt="" width="72" height="72">
        <h1 class="font-awesome-4">TRUE BEAUTY</h1>
        <h5 style="font-family: 'Montserrat'; margin-bottom: 6%;">Por favor inicia sesión</h5>
        {% for message in get_flashed_messages() %}
        <div class="alert alert-secondary alert-dismissible fade show" role="alert">
          {{message}}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}

        <div class="form-floating">
          <input type="email" class="form-control" id="floatingInput" name="email" placeholder="name@example.com">
          <label for="floatingInput" style="font-family: 'Montserrat';">Email</label>
        </div>
        <div class="form-floating">
          <input type="password" class="form-control" id="floatingPassword" name="password" placeholder="Password">
          <label for="floatingPassword" style="font-family: 'Montserrat';">Contraseña</label>
        </div>

        <div class="checkbox mb-3">
          <label style="font-family: 'Montserrat'; margin-top: 4%;">
            <input type="checkbox" value="remember-me"> Recordar información
          </label>
        </div>
        <button class="w-100 btn btn-lg btn-primary" type="submit" name="enviar" value="Enviar" style="margin-bottom: 5%;
        background: #5b9ad1;
        border: #5b9ad1;
        font-size: 18px;
        font-family: 'Montserrat';
        font-weight: 700;">Entrar</button>

        <a href="/forgot_password" class="olvide_contrasenia" style="font-family: 'Montserrat';">No recuerdo mi
          contraseña</a>
        <p class="mt-5 mb-3 text-muted" style="font-family: 'Montserrat';">&copy; 2017–2022</p>
      </form>
    </main>


  </div>





</body>


</html>